<!DOCTYPE html>
<html lang="id">
<head>
	<meta charset="utf-8">
	<title>Memoflip :: Card Flip Game</title>
	<link rel="stylesheet" type="text/css" href="src/css/Tugas1.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
	<script type="text/javascript" src="src/js/ajax.js"></script>
</head>
<body>
	<div class="container">
	<p class="Memoflip">Memoflip</p>
	<form>
		<div class="input">
			<input type="text" name="username" placeholder="Username" id="users">
		</div>
		<br>
		<div class="input">
			<input type="password" name="password" placeholder="Password" id="pass">
		</div>
	</form>
	<br>
	<input type="submit" value="LOGIN" id="login" onclick="user()"/>
	</div>
</body>
</html>