<!--
TUGAS PPW 1
Farah Agia Ramadhina 1506731580
Rizkah Shalihah 1506689641
kelas E
 -->

<!DOCTYPE html>
<html lang="en">
<head>
	<title>Memoflip :: Card flip Game</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="src/css/Main.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
</head>
<body>
  <div>
      <ul class="nav">
      <li id="flip">Memoflip</li>
      <li class="dropdown">
        <a href="login.html" class="dropbtn">Logout</a>
      </li>
      </ul>       
  </div>
<div id="picbox"> 
<div id="show"></div>
  <span id="boxbuttons">
    <span id="start">
 		<button id="start-btn" onclick="stopwatch.start()">Start</button>
  </span>
  <span class="button">
      <a onclick="ResetGame();">Reset</a>
    </span>  
  </span>
  <div id="stopwatch">
  </div>
  <br>
  <div id="boxcard"></div>
</div>
	<script type="text/javascript" src="src/js/Tugas1.js"></script>
<div id="rank">
  <br>
  <br>
  <br>
  <p class="ranktext">Hello there, <p id="user"></p>
  <table id="table-scor">
  </table>
</div>
</body>
</html>

<!-- code referrence mostly from  http://codepen.io/mel/pen/Brads -->
<!-- stopwatch code referrence from https://codepen.io/_Billy_Brown/pen/dbJeh -->